{
  "expo": {
    "name": "Church Life",
    "slug": "churchlife-app",
    "owner": "mobile-applications-yhutiee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cross-dove-background.png",
    "scheme": "churchlifeapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yhutiee.churchlifeapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/cross-dove-background.png",
        "backgroundImage": "./assets/images/cross-dove-background.png",
        "monochromeImage": "./assets/images/cross-dove-background.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.yhutiee.churchlifeapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/cross-dove-background.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12a6011e-a147-4f6a-8079-1fce02a0c018"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/12a6011e-a147-4f6a-8079-1fce02a0c018"
    }
  }
}
